[tox]
envlist = flake8, mypy, yamllint, unittest, black
skipsdist=True

[testenv]
basepython = python3.12
autoupgrade_pip = true
commands_pre =
    pip install --upgrade pip
    pip install -q -r requirements.txt

[testenv:flake8]
deps =
    flake8 == 7.0.0
    flake8-checkstyle == 0.1.2

commands =
    flake8 -v --tee {posargs}

[testenv:mypy]
deps =
    mypy == 1.10.0
commands = mypy {posargs:.}

[testenv:unittest]
commands =
    pytest --cov

[testenv:black]
deps =
    black == 24.4.2

commands_pre =
commands = black -l 80 --check {posargs:.}

[flake8]
max-line-length = 80
exclude =
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    venv,
output-file = ./logs/flake8_out.xml
format = checkstyle
max-complexity = 10
